MONGODB_URI={uri}
ACCESS_TOKEN_SECRET={secret1}
REFRESH_TOKEN_SECRET={secret2}
ACCESS_TOKEN_EXPIRE_TIME={"15m"}
REFRESH_TOKEN_EXPIRE_TIME={"7d"}
DEFAULT_RECORDS_ACCESS_LEVEL={"all" | "user" | "admin"}